{
	"$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!dist",
			"!**/dist",
			"!target",
			"!**/target",
			"!node_modules",
			"!**/node_modules",
			"!pnpm-lock.yaml",
			"!**/pnpm-lock.yaml",
			"!pnpm-workspace.yaml",
			"!**/pnpm-workspace.yaml",
			"!pnpm-workspace.yaml",
			"!.vite",
			"!.vitest",
			"!assets"
		]
	},
	"overrides": [
		{
			"includes": [".vscode/**/*.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		}
	]
}
